# ----------------------------------------------------------------------------------
# Env
# ----------------------------------------------------------------------------------
env=local

# ----------------------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------------------
API_PORT=8080

# ----------------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------------
DB_DSN="host=postgres user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"